# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Physics_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pilan/CLionProjects/Physics-Engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Physics_Engine


#############################################
# Order-only phony target for Physics_Engine

build cmake_object_order_depends_target_Physics_Engine: phony || .

build CMakeFiles/Physics_Engine.dir/main.cpp.obj.ddi: CXX_SCAN__Physics_Engine_Debug C$:/Users/pilan/CLionProjects/Physics-Engine/main.cpp || cmake_object_order_depends_target_Physics_Engine
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Physics_Engine.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Physics_Engine.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -IC:/Users/pilan/CLionProjects/Physics-Engine/cmake-build-debug/_deps/glm-src/glm/.. -isystem C:/SFML/include
  OBJ_FILE = CMakeFiles\Physics_Engine.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Physics_Engine.dir\main.cpp.obj.ddi.i

build CMakeFiles/Physics_Engine.dir/main.cpp.obj: CXX_COMPILER__Physics_Engine_scanned_Debug C$:/Users/pilan/CLionProjects/Physics-Engine/main.cpp | CMakeFiles/Physics_Engine.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Physics_Engine CMakeFiles/Physics_Engine.dir/CXX.dd
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Physics_Engine.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Physics_Engine.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML/include/SFML -IC:/Users/pilan/CLionProjects/Physics-Engine/cmake-build-debug/_deps/glm-src/glm/.. -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Physics_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Physics_Engine.dir
  dyndep = CMakeFiles/Physics_Engine.dir/CXX.dd

build CMakeFiles/Physics_Engine.dir/CXX.dd | C$:/Users/pilan/CLionProjects/Physics-Engine/cmake-build-debug/CMakeFiles/Physics_Engine.dir/CXXModules.json CMakeFiles/Physics_Engine.dir/main.cpp.obj.modmap: CXX_DYNDEP__Physics_Engine_Debug CMakeFiles/Physics_Engine.dir/main.cpp.obj.ddi | C$:/Users/pilan/CLionProjects/Physics-Engine/cmake-build-debug/CMakeFiles/Physics_Engine.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Physics_Engine


#############################################
# Link the executable Physics_Engine.exe

build Physics_Engine.exe: CXX_EXECUTABLE_LINKER__Physics_Engine_Debug CMakeFiles/Physics_Engine.dir/main.cpp.obj | C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libfreetyped.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-system-s-d.a  -lopengl32  -lwinmm  -lgdi32  C:/SFML/lib/libfreetyped.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Physics_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Physics_Engine.exe
  TARGET_IMPLIB = libPhysics_Engine.dll.a
  TARGET_PDB = Physics_Engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\Physics-Engine\cmake-build-debug && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\Physics-Engine\cmake-build-debug && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\pilan\CLionProjects\Physics-Engine -BC:\Users\pilan\CLionProjects\Physics-Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pilan/CLionProjects/Physics-Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\Physics-Engine\cmake-build-debug\_deps\glm-build && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glm-build/edit_cache: phony _deps/glm-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\Physics-Engine\cmake-build-debug\_deps\glm-build && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\pilan\CLionProjects\Physics-Engine -BC:\Users\pilan\CLionProjects\Physics-Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/rebuild_cache: phony _deps/glm-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pilan/CLionProjects/Physics-Engine/cmake-build-debug/_deps/glm-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\Physics-Engine\cmake-build-debug\_deps\glm-build\glm && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glm-build/glm/edit_cache: phony _deps/glm-build/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\Physics-Engine\cmake-build-debug\_deps\glm-build\glm && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\pilan\CLionProjects\Physics-Engine -BC:\Users\pilan\CLionProjects\Physics-Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/glm/rebuild_cache: phony _deps/glm-build/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Physics_Engine: phony Physics_Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pilan/CLionProjects/Physics-Engine/cmake-build-debug

build all: phony Physics_Engine.exe _deps/glm-build/all

# =============================================================================

#############################################
# Folder: C:/Users/pilan/CLionProjects/Physics-Engine/cmake-build-debug/_deps/glm-build

build _deps/glm-build/all: phony _deps/glm-build/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/pilan/CLionProjects/Physics-Engine/cmake-build-debug/_deps/glm-build/glm

build _deps/glm-build/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemStaticTargets.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowStaticTargets.cmake C$:/SFML/lib/cmake/freetype/freetype-config-debug.cmake C$:/SFML/lib/cmake/freetype/freetype-config-release.cmake C$:/SFML/lib/cmake/freetype/freetype-config-version.cmake C$:/SFML/lib/cmake/freetype/freetype-config.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/pilan/CLionProjects/Physics-Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSystemStaticTargets.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLWindowStaticTargets.cmake C$:/SFML/lib/cmake/freetype/freetype-config-debug.cmake C$:/SFML/lib/cmake/freetype/freetype-config-release.cmake C$:/SFML/lib/cmake/freetype/freetype-config-version.cmake C$:/SFML/lib/cmake/freetype/freetype-config.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/pilan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/pilan/CLionProjects/Physics-Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
